<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
      }

      h1 {
        margin-bottom: 20px;
      }

      .board {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        box-shadow: 0 0 0 2px black;
        margin-bottom: 20px;
        width: 300px;
      }

      .cell {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        display: grid;
        place-items: center;
        font-size: 60px;
      }

      .message {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <div class="board"></div>
    <p class="message">Message</p>
    <button class="restart">Restart</button>

    <script src="script.js"></script>
  </body>
</html>
