<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 1200px;
        padding: 0 20px;
        margin: 0 auto;
      }

      .flex {
        display: grid;
        grid-template-columns: 1fr;
      }

      .flex div {
        width: 100%;
        height: 100px;
      }

      .flex div:nth-child(1) {
        background-color: pink;
      }

      .flex div:nth-child(2) {
        background-color: gold;
      }

      .flex div:nth-child(3) {
        background-color: purple;
      }

      .flex div:nth-child(4) {
        background-color: aquamarine;
      }

      .flex div:nth-child(5) {
        background-color: cadetblue;
      }
      .flex div:nth-child(6) {
        background-color: brown;
      }

      @media screen and (min-width: 720px) {
        .flex {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media screen and (min-width: 1280px) {
        .flex {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media screen and (min-width: 1920px) {
        .flex {
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
