<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: arial;
      }

      .board {
        margin: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        width: 225px;
        box-shadow: 0 0 0 2px black;
      }

      .cell {
        border: 2px solid black;
        width: 75px;
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1>Tic Tac Toe</h1>
    <div class="board"></div>
    <p class="message">Message</p>
    <button class="restart">Restart</button>

    <script src="ticTacToe.js"></script>
  </body>
</html>
