<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.0.9/swiper-bundle.css"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .container {
        max-width: 1110px;
        margin: 0 auto;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .swiper-slide {
        background-color: darkslategray;
        color: white;
        display: grid;
        place-items: center;
      }

      .swiper {
        width: 100%;
        height: 300px;
      }

      .pagination {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .swiper-pagination-bullet {
        all: unset;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pagination"></div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">1</div>
          <div class="swiper-slide">2</div>
          <div class="swiper-slide">3</div>
          <div class="swiper-slide">4</div>
          <div class="swiper-slide">5</div>
          <div class="swiper-slide">6</div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.0.9/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
